{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Battlefield",
            "request": "launch",
            "mainClass": "Battlefield",
            "projectName": "game"
        }
    ]
}